pif %
%16147.5000% %,% !temp16! %,% !temp15! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp14! %,%  %,%  %,%  %,%  %,%  %,% !temp13! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp12! %,%  %,%  %,%  %,% !temp11! %,%  %,%  %,%  %,%  %,%  %,% !temp10! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp9! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp8! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp7! %,%  %,%  %,%  %,% !temp6! %,%  %,%  %,% !temp5! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp4! %,%  %,%  %,% !temp3! %,%  %,% !temp2! %,%  %,%  %,%  %,% !temp1! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp0!
%16245.5000% %,% !temp33! %,% !temp32! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp31! %,%  %,%  %,%  %,%  %,%  %,% !temp30! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp29! %,%  %,%  %,%  %,% !temp28! %,%  %,%  %,%  %,%  %,%  %,% !temp27! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp26! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp25! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp24! %,%  %,%  %,%  %,% !temp23! %,%  %,%  %,% !temp22! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp21! %,%  %,%  %,% !temp20! %,%  %,% !temp19! %,%  %,%  %,%  %,% !temp18! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp17!
%16274.5000% %,% !temp50! %,% !temp49! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp48! %,%  %,%  %,%  %,%  %,%  %,% !temp47! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp46! %,%  %,%  %,%  %,% !temp45! %,%  %,%  %,%  %,%  %,%  %,% !temp44! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp43! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp42! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp41! %,%  %,%  %,%  %,% !temp40! %,%  %,%  %,% !temp39! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp38! %,%  %,%  %,% !temp37! %,%  %,% !temp36! %,%  %,%  %,%  %,% !temp35! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp34!
%16328.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp63! %,%  %,%  %,%  %,%  %,%  %,% !temp62! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp61! %,%  %,%  %,%  %,% !temp60! %,%  %,%  %,%  %,%  %,%  %,% !temp59! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp58! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp57! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp56! %,%  %,%  %,%  %,% !temp55! %,%  %,%  %,% !temp54! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp53! %,%  %,%  %,% !temp52! %,%  %,% !temp51!
%16360.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp77! %,%  %,%  %,%  %,%  %,%  %,% !temp76! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp75! %,%  %,%  %,%  %,% !temp74! %,%  %,%  %,%  %,%  %,%  %,% !temp73! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp72! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp71! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp70! %,%  %,%  %,%  %,% !temp69! %,%  %,%  %,% !temp68! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp67! %,%  %,%  %,% !temp66! %,%  %,% !temp65! %,%  %,%  %,%  %,% !temp64!
%16370.5000% %,% !temp94! %,% !temp93! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp92! %,%  %,%  %,%  %,%  %,%  %,% !temp91! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp90! %,%  %,%  %,%  %,% !temp89! %,%  %,%  %,%  %,%  %,%  %,% !temp88! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp87! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp86! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp85! %,%  %,%  %,%  %,% !temp84! %,%  %,%  %,% !temp83! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp82! %,%  %,%  %,% !temp81! %,%  %,% !temp80! %,%  %,%  %,%  %,% !temp79! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp78!
%16518.5000% %,% !temp111! %,% !temp110! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp109! %,%  %,%  %,%  %,%  %,%  %,% !temp108! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp107! %,%  %,%  %,%  %,% !temp106! %,%  %,%  %,%  %,%  %,%  %,% !temp105! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp104! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp103! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp102! %,%  %,%  %,%  %,% !temp101! %,%  %,%  %,% !temp100! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp99! %,%  %,%  %,% !temp98! %,%  %,% !temp97! %,%  %,%  %,%  %,% !temp96! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp95!
%16573.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp124! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp123! %,%  %,%  %,%  %,% !temp122! %,%  %,%  %,%  %,%  %,%  %,% !temp121! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp120! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp119! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp118! %,%  %,%  %,%  %,% !temp117! %,%  %,%  %,% !temp116! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp115! %,%  %,%  %,% !temp114! %,%  %,% !temp113! %,%  %,%  %,%  %,% !temp112!
%16637.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp137! %,%  %,%  %,%  %,%  %,%  %,% !temp136! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp135! %,%  %,%  %,%  %,% !temp134! %,%  %,%  %,%  %,%  %,%  %,% !temp133! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp132! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp131! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp130! %,%  %,%  %,%  %,% !temp129! %,%  %,%  %,% !temp128! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp127! %,%  %,%  %,% !temp126! %,%  %,% !temp125!
%16693.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp151! %,%  %,%  %,%  %,%  %,%  %,% !temp150! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp149! %,%  %,%  %,%  %,% !temp148! %,%  %,%  %,%  %,%  %,%  %,% !temp147! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp146! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp145! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp144! %,%  %,%  %,%  %,% !temp143! %,%  %,%  %,% !temp142! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp141! %,%  %,%  %,% !temp140! %,%  %,% !temp139! %,%  %,%  %,%  %,% !temp138!
%16721.5000% %,% !temp168! %,% !temp167! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp166! %,%  %,%  %,%  %,%  %,%  %,% !temp165! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp164! %,%  %,%  %,%  %,% !temp163! %,%  %,%  %,%  %,%  %,%  %,% !temp162! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp161! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp160! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp159! %,%  %,%  %,%  %,% !temp158! %,%  %,%  %,% !temp157! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp156! %,%  %,%  %,% !temp155! %,%  %,% !temp154! %,%  %,%  %,%  %,% !temp153! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp152!
%16868.5000% %,% !temp185! %,% !temp184! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp183! %,%  %,%  %,%  %,%  %,%  %,% !temp182! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp181! %,%  %,%  %,%  %,% !temp180! %,%  %,%  %,%  %,%  %,%  %,% !temp179! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp178! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp177! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp176! %,%  %,%  %,%  %,% !temp175! %,%  %,%  %,% !temp174! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp173! %,%  %,%  %,% !temp172! %,%  %,% !temp171! %,%  %,%  %,%  %,% !temp170! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp169!
%16932.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp199! %,%  %,%  %,%  %,%  %,%  %,% !temp198! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp197! %,%  %,%  %,%  %,% !temp196! %,%  %,%  %,%  %,%  %,%  %,% !temp195! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp194! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp193! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp192! %,%  %,%  %,%  %,% !temp191! %,%  %,%  %,% !temp190! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp189! %,%  %,%  %,% !temp188! %,%  %,% !temp187! %,%  %,%  %,%  %,% !temp186!
%16941.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp211! %,%  %,%  %,%  %,%  %,%  %,% !temp210! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp209! %,%  %,%  %,%  %,% !temp208! %,%  %,%  %,%  %,%  %,%  %,% !temp207! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp206! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp205! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp204! %,%  %,%  %,%  %,% !temp203! %,%  %,%  %,% !temp202! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp201! %,%  %,%  %,% !temp200!
%16974.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp223! %,%  %,%  %,%  %,%  %,%  %,% !temp222! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp221! %,%  %,%  %,%  %,% !temp220! %,%  %,%  %,%  %,%  %,%  %,% !temp219! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp218! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp217! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp216! %,%  %,%  %,%  %,% !temp215! %,%  %,%  %,% !temp214! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp213! %,%  %,%  %,% !temp212!
%17001.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp237! %,%  %,%  %,%  %,%  %,%  %,% !temp236! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp235! %,%  %,%  %,%  %,% !temp234! %,%  %,%  %,%  %,%  %,%  %,% !temp233! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp232! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp231! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp230! %,%  %,%  %,%  %,% !temp229! %,%  %,%  %,% !temp228! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp227! %,%  %,%  %,% !temp226! %,%  %,% !temp225! %,%  %,%  %,%  %,% !temp224!
%17078.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp251! %,%  %,%  %,%  %,%  %,%  %,% !temp250! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp249! %,%  %,%  %,%  %,% !temp248! %,%  %,%  %,%  %,%  %,%  %,% !temp247! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp246! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp245! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp244! %,%  %,%  %,%  %,% !temp243! %,%  %,%  %,% !temp242! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp241! %,%  %,%  %,% !temp240! %,%  %,% !temp239! %,%  %,%  %,%  %,% !temp238!
%17088.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp264! %,%  %,%  %,%  %,%  %,%  %,% !temp263! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp262! %,%  %,%  %,%  %,% !temp261! %,%  %,%  %,%  %,%  %,%  %,% !temp260! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp259! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp258! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp257! %,%  %,%  %,%  %,% !temp256! %,%  %,%  %,% !temp255! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp254! %,%  %,%  %,% !temp253! %,%  %,% !temp252!
%17100.5000% %,% !temp281! %,% !temp280! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp279! %,%  %,%  %,%  %,%  %,%  %,% !temp278! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp277! %,%  %,%  %,%  %,% !temp276! %,%  %,%  %,%  %,%  %,%  %,% !temp275! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp274! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp273! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp272! %,%  %,%  %,%  %,% !temp271! %,%  %,%  %,% !temp270! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp269! %,%  %,%  %,% !temp268! %,%  %,% !temp267! %,%  %,%  %,%  %,% !temp266! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp265!
%17101.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp295! %,%  %,%  %,%  %,%  %,%  %,% !temp294! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp293! %,%  %,%  %,%  %,% !temp292! %,%  %,%  %,%  %,%  %,%  %,% !temp291! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp290! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp289! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp288! %,%  %,%  %,%  %,% !temp287! %,%  %,%  %,% !temp286! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp285! %,%  %,%  %,% !temp284! %,%  %,% !temp283! %,%  %,%  %,%  %,% !temp282!
%17114.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp309! %,%  %,%  %,%  %,%  %,%  %,% !temp308! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp307! %,%  %,%  %,%  %,% !temp306! %,%  %,%  %,%  %,%  %,%  %,% !temp305! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp304! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp303! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp302! %,%  %,%  %,%  %,% !temp301! %,%  %,%  %,% !temp300! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp299! %,%  %,%  %,% !temp298! %,%  %,% !temp297! %,%  %,%  %,%  %,% !temp296!
%17128.5000% %,%  %,% !temp324! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp323! %,%  %,%  %,%  %,%  %,%  %,% !temp322! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp321! %,%  %,%  %,%  %,% !temp320! %,%  %,%  %,%  %,%  %,%  %,% !temp319! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp318! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp317! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp316! %,%  %,%  %,%  %,% !temp315! %,%  %,%  %,% !temp314! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp313! %,%  %,%  %,% !temp312! %,%  %,% !temp311! %,%  %,%  %,%  %,% !temp310!
%17141.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp338! %,%  %,%  %,%  %,%  %,%  %,% !temp337! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp336! %,%  %,%  %,%  %,% !temp335! %,%  %,%  %,%  %,%  %,%  %,% !temp334! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp333! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp332! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp331! %,%  %,%  %,%  %,% !temp330! %,%  %,%  %,% !temp329! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp328! %,%  %,%  %,% !temp327! %,%  %,% !temp326! %,%  %,%  %,%  %,% !temp325!
%17147.5000% %,%  %,% !temp353! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp352! %,%  %,%  %,%  %,%  %,%  %,% !temp351! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp350! %,%  %,%  %,%  %,% !temp349! %,%  %,%  %,%  %,%  %,%  %,% !temp348! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp347! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp346! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp345! %,%  %,%  %,%  %,% !temp344! %,%  %,%  %,% !temp343! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp342! %,%  %,%  %,% !temp341! %,%  %,% !temp340! %,%  %,%  %,%  %,% !temp339!
%17189.5000% %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp367! %,%  %,%  %,%  %,%  %,%  %,% !temp366! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp365! %,%  %,%  %,%  %,% !temp364! %,%  %,%  %,%  %,%  %,%  %,% !temp363! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp362! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp361! %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp360! %,%  %,%  %,%  %,% !temp359! %,%  %,%  %,% !temp358! %,%  %,%  %,%  %,%  %,%  %,%  %,% !temp357! %,%  %,%  %,% !temp356! %,%  %,% !temp355! %,%  %,%  %,%  %,% !temp354!